@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 500;
  src: url('@{type-font-path}/iranyekan/fonts/eot/iranyekanwebregular.eot');
  src: url('@{type-font-path}/iranyekan/fonts/eot/iranyekanwebregular.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('@{type-font-path}/iranyekan/fonts/woff2/iranyekanwebregular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('@{type-font-path}/iranyekan/fonts/woff/iranyekanwebregular.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('@{type-font-path}/iranyekan/fonts/ttf/iranyekanwebregular.ttf') format('truetype');
}

@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: bold; // 600
  src: url('@{type-font-path}/iranyekan/fonts/eot/iranyekanwebbold.eot');
  src: url('@{type-font-path}/iranyekan/fonts/eot/iranyekanwebbold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('@{type-font-path}/iranyekan/fonts/woff2/iranyekanwebbold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('@{type-font-path}/iranyekan/fonts/woff/iranyekanwebbold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('@{type-font-path}/iranyekan/fonts/ttf/iranyekanwebbold.ttf') format('truetype');
}

@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: normal; // 400
  src: url('@{type-font-path}/iranyekan/fonts/eot/iranyekanweblight.eot');
  src: url('@{type-font-path}/iranyekan/fonts/eot/iranyekanweblight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('@{type-font-path}/iranyekan/fonts/woff2/iranyekanweblight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('@{type-font-path}/iranyekan/fonts/woff/iranyekanweblight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('@{type-font-path}/iranyekan/fonts/ttf/iranyekanweblight.ttf') format('truetype');
}

/* Latin fonts (Roboto) */

@font-face {
  font-family: roboto;
  font-style: normal;
  font-weight: bold;
  src: url('@{type-font-path}/iranyekan/fonts/eot/robotobold.eot');
  src: url('@{type-font-path}/iranyekan/fonts/eot/robotobold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('@{type-font-path}/iranyekan/fonts/woff2/robotobold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('@{type-font-path}/iranyekan/fonts/woff/robotobold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('@{type-font-path}/iranyekan/fonts/ttf/robotobold.ttf') format('truetype');
}

@font-face {
  font-family: roboto;
  font-style: normal;
  font-weight: 300;
  src: url('@{type-font-path}/iranyekan/fonts/eot/robotolight.eot');
  src: url('@{type-font-path}/iranyekan/fonts/eot/robotolight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('@{type-font-path}/iranyekan/fonts/woff2/robotolight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('@{type-font-path}/iranyekan/fonts/woff/robotolight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('@{type-font-path}/iranyekan/fonts/ttf/robotolight.ttf') format('truetype');
}

@font-face {
  font-family: roboto;
  font-style: normal;
  font-weight: normal;
  src: url('@{type-font-path}/iranyekan/fonts/eot/robotoregular.eot');
  src: url('@{type-font-path}/iranyekan/fonts/eot/robotoregular.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('@{type-font-path}/iranyekan/fonts/woff2/robotoregular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('@{type-font-path}/iranyekan/fonts/woff/robotoregular.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('@{type-font-path}/iranyekan/fonts/ttf/robotoregular.ttf') format('truetype');
}
