.nav.selector-group {
    font-size: 13px;
    letter-spacing: 0.01em;
    margin-bottom: 20px;

    li {
        & when(@rtl = false){
            a {
                padding: 7px 20px 7px 23px;
                color: #95a5a6;
            }

            &.active {
                border-color: #e6802b;
                border-left: 3px solid;
                padding-left: 0;

                a {
                    padding-left: 20px;
                    color: #2b3e50;
                }
            }

            i[class^="icon-"] {
                font-size: 17px;
                margin-right: 6px;
                position: relative;
                top: 1px;
            }
        }
        & when(@rtl){
            a {
                padding: 7px 23px 7px 20px;
                color: #95a5a6;
            }

            &.active {
                border-color: #e6802b;
                border-right: 3px solid;
                padding-right: 0;

                a {
                    padding-right: 20px;
                    color: #2b3e50;
                }
            }

            i[class^="icon-"] {
                font-size: 17px;
                margin-left: 6px;
                position: relative;
                top: 1px;
            }
        }

    }
}

div.panel {
    .nav.selector-group {
        margin: 0 -20px 20px -20px;
    }
}
