//
// Common layout elements
// --------------------------------------------------

html:not(.mobile) body.drag * {
    cursor: grab !important;
    cursor: -webkit-grab !important;
    cursor: -moz-grab !important;
}

// Used by sortable plugin
body.dragging, body.dragging * {
    cursor: move !important;
}

body.loading, body.loading * {
    cursor: wait !important;
}

body.no-select {
    .user-select(none);
    cursor: default !important;
}

//
// Layout canvas
//

html,
body {
    height: 100%;
    & when(@rtl){
        direction: rtl;
    }
    /* The html and body elements cannot have any padding or margin. */
}

body {
    font-family: @font-family-base;
    background: @body-bg;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#layout-canvas {
    min-height: 100%;
    height: 100%;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    & when(@rtl){
        right: 0;
    }
    & when(@rtl = false){
        left: 0;
    }
}

.content-scroll{
    margin: -20px;
    padding: 20px 20px 0 20px; // 0 for .form-buttons padding-bottom
    overflow-x: hidden;
    overflow-y: auto;
    height: ~"calc(100% + 20px)";

    &.with-breadcrumb{
        height: ~"calc(100% - 24px)"; // 44px breadcrumb height
    }

    /* width */
    &::-webkit-scrollbar {
        width: 5px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
        background: #f9f9f9;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #f9f9f9;
    }
    &:hover{
        &::-webkit-scrollbar-thumb {
            background: #c3c3c3;
        }
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: #9e9e9e;
        }
    }

}

//
// Font
//

// Removed for performance reasons
//
// @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic);
//
// body {
//     font-family: 'Noto Sans', sans-serif;
// }

//
// Tabs override for Layout
// Primary tabs should use inset by default, unless otherwise specified
// --------------------------------------------------

.control-tabs.primary-tabs {
    > ul.nav-tabs, > div > ul.nav-tabs, > div > div > ul.nav-tabs {
        margin-left: -(@padding-standard);
        margin-right: -(@padding-standard);
    }

    &.tabs-no-inset {
        > ul.nav-tabs, > div > ul.nav-tabs, > div > div > ul.nav-tabs {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

//
// Flexible layout system
// --------------------------------------------------

.layout {
    .layout-cell() {
        display: table-cell;
        vertical-align: top;
        height: 100%;

        &.layout-container, .layout-container, &.padded-container, .padded-container {
            padding: @padding-standard @padding-standard 0 @padding-standard;

            // Container to sit flush to the element above
            .container-flush {
                padding-top: 0;
            }
        }

        .layout-relative {
            position: relative;
            height: 100%;
        }

        .layout-absolute {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        &.min-size {
            width: 0;
        }

        &.min-height {
            height: 0;
        }

        &.center {
            text-align: center;
        }

        &.middle {
            vertical-align: middle;
        }
    }

    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;

    > .layout-row {
        display: table-row;
        vertical-align: top;
        height: 100%;

        > .layout-cell {
            .layout-cell();
        }

        &.min-size {
            height: 0.1px;
        }
    }

    > .layout-cell {
        .layout-cell();
    }
}

.whiteboard {
    background: white;
}

.layout-fill-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

//
// Calculated fixed width
//

[data-calculate-width] {
    > form, > div {
        display: inline-block;
    }
}

//
// Layout styles
//

body.compact-container {
    .layout {
        &.layout-container, .layout-container { padding: 0 !important; }
    }
    .content-scroll{
        margin: unset;
        padding: unset;
        height: 100%;
    }
}

body.slim-container {
    .layout {
        &.layout-container, .layout-container { padding-left: 0 !important; padding-right: 0 !important; }
    }
    .content-scroll{
        margin: unset;
        padding: unset;
        margin-top: -20px;
        padding-top: 20px;
    }
}

body.signin {
    [name=login],[name=password]{
        text-align: left;
        direction: ltr;
    }
}

//
// Screen specific
//

@media (max-width: @screen-sm) {
    .layout {
        .hide-on-small {
            display: none;
        }

        //
        // Layout with a responsive sidebar
        //

        &.responsive-sidebar {
            > .layout-cell:first-child {
                display: table-footer-group;
                height: auto;

                .control-breadcrumb {
                    display: none;
                }
            }

            > .layout-cell:last-child {
                display: table-header-group;
                width: auto;
                height: auto;

                .layout-absolute {
                    position: static;
                }
            }
        }
    }
}
